{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "This website is for assignment1",
  "main": "aboutus.html",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meiyindeng/Bootstrap.git"
  },
  "author": "Meiyin Deng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meiyindeng/Bootstrap/issues"
  },
  "homepage": "https://github.com/meiyindeng/Bootstrap#readme"
}
